{
  "id": "./?app=otoro-v2",
  "name": "寿司フェア - 回転寿司4社まとめ",
  "short_name": "寿司フェア",
  "description": "スシロー・はま寿司・くら寿司・かっぱ寿司の期間限定フェアまとめ",
  "start_url": "./?app=otoro-v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#10131a",
  "icons": [
    { "src": "./assets/sushi-icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/sushi-icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
